<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/favoriteBtn"
        android:title="Favorite" />
    <item android:title="Home"
        android:id="@+id/homeBtn"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="Chat"
        android:id="@+id/chatBtn"
        android:icon="@drawable/ic_baseline_chat_24"
        />
    <item android:title="notification"
        android:id="@+id/notifyBtn"
        android:icon="@drawable/ic_baseline_notifications_24">
    </item>

    <item android:title="star"
        android:id="@+id/starBtn"
        android:icon="@drawable/ic_baseline_star_24">
    </item>
</menu>